{
  "name": "node-red-contrib-sleep-timer",
  "version": "1.0.0",
  "description": "A timer that works like a TV sleep timer.",
  "main": "sleep-timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Carpenter",
  "license": "MIT",
  "keywords": [ "node-red" ],
  "node-red" : {
      "nodes": {
          "sleep-timer": "sleep-timer.js"
      }
  }
}
